server.port=8080
logging.level.org.springframework.web=ERROR

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console